# spring_test

./: .project  .springBeans  pom.xml
src/main/java/cn/_520su/: IndependentClass.java
src/main/java/spring_test/: Person.java  Student.java
src/main/java/spring_test/ssm/domain/: User.java
src/main/java/ssm/mapper/: UserMapper.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
src/main/resources/ssm/mapper/: UserMapper.xml
src/test/java/spring_test/: Test01.java
